# Cubic - Dayanand Jagtap

### Use :
-This is basically a site to find cubes 
- User can generate table containing rows 2-10 and then can fill them and find cube of all entered numbers at once.

### How to use 
  - clone this repository in your local disk and run index.html file and you are good to go.